# Ingeniería de datos de los precios de ventas del Supermercado La Osa - Madrid
* Se le dará formato adecuado a los datasets entregados por La Osa.

In [2]:
import pandas as pd
import seaborn as sn
import numpy as np
import matplotlib as ploty

### Importamos los datasets de ventas

In [3]:
# Datasets de venta de productos al publico 2021-2022
ventas_2021= pd.read_excel("Ventas_PVP_inflación_2021.xls")
ventas_2022= pd.read_excel("Ventas_PVP_inflación_2022.xls")

> #### Los 2 archivos de precios de venta tienen 27 columnas.

* ID prod --> código y nombre dle producto

* 2 columnas --> correspondientes a núemro de unidades vendidas y precio medio de venta del procusto selecionado, por cada mes del año. 2*12 meses=24 columnas

Se formateara este dataframe para que todas las fechas de venta (mes/año), número de unidades vendidas y precio medio de venta de cada producto, queden en una sola columna cada una y poder mejorar su manipulacion para la visualización y análisis estadístico.

In [4]:
ventas_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3879 entries, 0 to 3878
Data columns (total 27 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3877 non-null   object
 1   Total        1907 non-null   object
 2   Unnamed: 2   1906 non-null   object
 3   Unnamed: 3   2067 non-null   object
 4   Unnamed: 4   2066 non-null   object
 5   Unnamed: 5   2251 non-null   object
 6   Unnamed: 6   2250 non-null   object
 7   Unnamed: 7   2327 non-null   object
 8   Unnamed: 8   2326 non-null   object
 9   Unnamed: 9   2381 non-null   object
 10  Unnamed: 10  2380 non-null   object
 11  Unnamed: 11  2485 non-null   object
 12  Unnamed: 12  2484 non-null   object
 13  Unnamed: 13  2465 non-null   object
 14  Unnamed: 14  2464 non-null   object
 15  Unnamed: 15  2264 non-null   object
 16  Unnamed: 16  2263 non-null   object
 17  Unnamed: 17  2542 non-null   object
 18  Unnamed: 18  2541 non-null   object
 19  Unnamed: 19  2599 non-null   object
 20  Unnamed: 20  2598 non-null   object
 21  Unnamed: 21  2680 non-null   object
 22  Unnamed: 22  2679 non-null   object
 23  Unnamed: 23  2748 non-null   object
 24  Unnamed: 24  2747 non-null   object
 25  Unnamed: 25  3878 non-null   object
 26  Unnamed: 26  3878 non-null   object
dtypes: object(27)
memory usage: 818.4+ KB

## Renombramos las columnas de Ventas_2021

* Se renombran las columnas del dataframe ventas 2021 para que sea más fácil su manipulación

In [5]:
# Renombrar columnas
ventas_2021.rename(columns={'Unnamed: 0':'Id_Prod', 
                            'Total':'Cant_Prod_Ene',
                            'Unnamed: 2':'Precio_Prod_Ene', 
                            'Unnamed: 3':'Cant_Prod_Feb',
                            'Unnamed: 4':'Precio_Prod_Feb', 
                            'Unnamed: 5':'Cant_Prod_Mar',
                            'Unnamed: 6':'Precio_Prod_Mar', 
                            'Unnamed: 7':'Cant_Prod_Abr',
                            'Unnamed: 8':'Precio_Prod_Abr', 
                            'Unnamed: 9':'Cant_Prod_May',
                            'Unnamed: 10':'Precio_Prod_May', 
                            'Unnamed: 11':'Cant_Prod_Jun',
                            'Unnamed: 12':'Precio_Prod_Jun', 
                            'Unnamed: 13':'Cant_Prod_Jul',
                            'Unnamed: 14':'Precio_Prod_Jul', 
                            'Unnamed: 15':'Cant_Prod_Ago',
                            'Unnamed: 16':'Precio_Prod_Ago', 
                            'Unnamed: 17':'Cant_Prod_Set',
                            'Unnamed: 18':'Precio_Prod_Set', 
                            'Unnamed: 19':'Cant_Prod_Oct', 
                            'Unnamed: 20':'Precio_Prod_Oct', 
                            'Unnamed: 21':'Cant_Prod_Nov', 
                            'Unnamed: 22':'Precio_Prod_Nov', 
                            'Unnamed: 23':'Cant_Prod_Dic', 
                            'Unnamed: 24':'Precio_Prod_Dic', 
                            'Unnamed: 25':'Cant_Total_Prod', 
                            'Unnamed: 26':'Precio_Total_Prod'
                             }, inplace=True)
ventas_2021.head(5)

,Id_Prod,Cant_Prod_Ene,Precio_Prod_Ene,Cant_Prod_Feb,Precio_Prod_Feb,Cant_Prod_Mar,Precio_Prod_Mar,Cant_Prod_Abr,Precio_Prod_Abr,Cant_Prod_May,...,Cant_Prod_Set,Precio_Prod_Set,Cant_Prod_Oct,Precio_Prod_Oct,Cant_Prod_Nov,Precio_Prod_Nov,Cant_Prod_Dic,Precio_Prod_Dic,Cant_Total_Prod,Precio_Total_Prod
0,NaN,enero 2021,NaN,febrero 2021,NaN,marzo 2021,NaN,abril 2021,NaN,mayo 2021,...,septiembre 2021,NaN,octubre 2021,NaN,noviembre 2021,NaN,diciembre 2021,NaN,NaN,NaN
1,NaN,Cantidad producto,Precio medio,Cantidad producto,Precio medio,Cantidad producto,Precio medio,Cantidad producto,Precio medio,Cantidad producto,...,Cantidad producto,Precio medio,Cantidad producto,Precio medio,Cantidad producto,Precio medio,Cantidad producto,Precio medio,Cantidad producto,Precio medio
2,Total,22238.75,3.241511,26905.815,3.217539,29978.455,3.259158,28332.157,3.391073,25373.829,...,25386.211,3.38311,28317.427,3.581475,28297.971,3.822941,28992.494,3.974771,309315.499,3.484218
3,[000007] Aceite árnica y romero Piel sana...,NaN,NaN,1,11.7,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,11.7
4,[000008] Aceite caléndula y almendras Pie...,2,12.5,NaN,NaN,1,12.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,12.5

* Eliminamos las primeras 3 filas, las dos primeras correspondientes a etiquetas de columna y la terceera de valores totales.
* Guardamos estos cambios en el `dfventas_2021`

In [6]:
# Eliminamos las primeras 3 filas
dfventas_2021 = ventas_2021.drop([0, 1,2])
dfventas_2021.head(3)

,Id_Prod,Cant_Prod_Ene,Precio_Prod_Ene,Cant_Prod_Feb,Precio_Prod_Feb,Cant_Prod_Mar,Precio_Prod_Mar,Cant_Prod_Abr,Precio_Prod_Abr,Cant_Prod_May,...,Cant_Prod_Set,Precio_Prod_Set,Cant_Prod_Oct,Precio_Prod_Oct,Cant_Prod_Nov,Precio_Prod_Nov,Cant_Prod_Dic,Precio_Prod_Dic,Cant_Total_Prod,Precio_Total_Prod
3,[000007] Aceite árnica y romero Piel sana...,NaN,NaN,1,11.7,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,11.7
4,[000008] Aceite caléndula y almendras Pie...,2,12.5,NaN,NaN,1,12.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,12.5
5,[000009] Aceite coco Maya gold 450 ml,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6,8,2,8,2,8,2,8,18,8

In [7]:
dfventas_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3876 entries, 3 to 3878
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Id_Prod            3876 non-null   object
 1   Cant_Prod_Ene      1904 non-null   object
 2   Precio_Prod_Ene    1904 non-null   object
 3   Cant_Prod_Feb      2064 non-null   object
 4   Precio_Prod_Feb    2064 non-null   object
 5   Cant_Prod_Mar      2248 non-null   object
 6   Precio_Prod_Mar    2248 non-null   object
 7   Cant_Prod_Abr      2324 non-null   object
 8   Precio_Prod_Abr    2324 non-null   object
 9   Cant_Prod_May      2378 non-null   object
 10  Precio_Prod_May    2378 non-null   object
 11  Cant_Prod_Jun      2482 non-null   object
 12  Precio_Prod_Jun    2482 non-null   object
 13  Cant_Prod_Jul      2462 non-null   object
 14  Precio_Prod_Jul    2462 non-null   object
 15  Cant_Prod_Ago      2261 non-null   object
 16  Precio_Prod_Ago    2261 non-null   object
 17  Cant_Prod_Set      2539 non-null   object
 18  Precio_Prod_Set    2539 non-null   object
 19  Cant_Prod_Oct      2596 non-null   object
 20  Precio_Prod_Oct    2596 non-null   object
 21  Cant_Prod_Nov      2677 non-null   object
 22  Precio_Prod_Nov    2677 non-null   object
 23  Cant_Prod_Dic      2745 non-null   object
 24  Precio_Prod_Dic    2745 non-null   object
 25  Cant_Total_Prod    3876 non-null   object
 26  Precio_Total_Prod  3876 non-null   object
dtypes: object(27)
memory usage: 817.7+ KB

## Damos formato a las columnas Id y Nombre del producto
* Se separa el código de cada producto del nombre del producto en dos columnas diferentes
* Usamos la expresión regular para extraer el código sin espacios ni `[]`
* Reorganizamos el orden de las columnas, anteponiendo de primero las dos columnas creada con el `Id` y el `nombre`
* Eliminamos la columna `Id_Prod` inicial

In [8]:
# Se cambia la columna `Id_Prod` por tipo de dato `category`
dfventas_2021["Id_Prod"]=dfventas_2021["Id_Prod"].astype("category")

In [9]:
# Usamos la expresión regular para extraer el código y el nombre de cada producto
patron = r'\[(.*?)\]\s*(.*)'#expresion regular a extraer de la columna

# Se crean dos columnas nuevas donde irá el Id del producto (Id_Prod_2) y el Nombre dle producto (Nom_Prod)
dfventas_2021[['Id_Prod_2', 'Nombre_Prod']] = dfventas_2021['Id_Prod'].str.extract(patron)

#Verificamos las columnas creadas y la extraccion del codigo
dfventas_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3876 entries, 3 to 3878
Data columns (total 29 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Id_Prod            3876 non-null   category
 1   Cant_Prod_Ene      1904 non-null   object
 2   Precio_Prod_Ene    1904 non-null   object
 3   Cant_Prod_Feb      2064 non-null   object
 4   Precio_Prod_Feb    2064 non-null   object
 5   Cant_Prod_Mar      2248 non-null   object
 6   Precio_Prod_Mar    2248 non-null   object
 7   Cant_Prod_Abr      2324 non-null   object
 8   Precio_Prod_Abr    2324 non-null   object
 9   Cant_Prod_May      2378 non-null   object
 10  Precio_Prod_May    2378 non-null   object
 11  Cant_Prod_Jun      2482 non-null   object
 12  Precio_Prod_Jun    2482 non-null   object
 13  Cant_Prod_Jul      2462 non-null   object
 14  Precio_Prod_Jul    2462 non-null   object
 15  Cant_Prod_Ago      2261 non-null   object
 16  Precio_Prod_Ago    2261 non-null   object
 17  Cant_Prod_Set      2539 non-null   object
 18  Precio_Prod_Set    2539 non-null   object
 19  Cant_Prod_Oct      2596 non-null   object
 20  Precio_Prod_Oct    2596 non-null   object
 21  Cant_Prod_Nov      2677 non-null   object
 22  Precio_Prod_Nov    2677 non-null   object
 23  Cant_Prod_Dic      2745 non-null   object
 24  Precio_Prod_Dic    2745 non-null   object
 25  Cant_Total_Prod    3876 non-null   object
 26  Precio_Total_Prod  3876 non-null   object
 27  Id_Prod_2          3876 non-null   object
 28  Nombre_Prod        3876 non-null   object
dtypes: category(1), object(28)
memory usage: 1014.9+ KB

* Reorganizamos el orden de las columnas, anteponiendo de primero las dos columnas creada con el `Id` y el `nombre`

In [10]:
# Obtén una lista con los nombres de las columnas  y el orden que queremos que tengan en el DataFrame
nuevas_columnas = ['Id_Prod_2', 'Nombre_Prod'] + list(dfventas_2021.columns[:-2])

In [11]:
# Reorganizamos el DataFrame 
dfventas_2021 = dfventas_2021.reindex(columns=nuevas_columnas)
dfventas_2021.head(3)

,Id_Prod_2,Nombre_Prod,Id_Prod,Cant_Prod_Ene,Precio_Prod_Ene,Cant_Prod_Feb,Precio_Prod_Feb,Cant_Prod_Mar,Precio_Prod_Mar,Cant_Prod_Abr,...,Cant_Prod_Set,Precio_Prod_Set,Cant_Prod_Oct,Precio_Prod_Oct,Cant_Prod_Nov,Precio_Prod_Nov,Cant_Prod_Dic,Precio_Prod_Dic,Cant_Total_Prod,Precio_Total_Prod
3,000007,Aceite árnica y romero Piel sana 100 ml,[000007] Aceite árnica y romero Piel sana...,NaN,NaN,1,11.7,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,11.7
4,000008,Aceite caléndula y almendras Piel sana 100 ml,[000008] Aceite caléndula y almendras Pie...,2,12.5,NaN,NaN,1,12.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,12.5
5,000009,Aceite coco Maya gold 450 ml,[000009] Aceite coco Maya gold 450 ml,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6,8,2,8,2,8,2,8,18,8

* Eliminamos la columna `Id_Prod` inicial

In [12]:
# Eliminar columna Id_Prod
dfventas_2021=dfventas_2021.drop("Id_Prod",axis=1)

In [13]:
dfventas_2021.head(2)

,Id_Prod_2,Nombre_Prod,Cant_Prod_Ene,Precio_Prod_Ene,Cant_Prod_Feb,Precio_Prod_Feb,Cant_Prod_Mar,Precio_Prod_Mar,Cant_Prod_Abr,Precio_Prod_Abr,...,Cant_Prod_Set,Precio_Prod_Set,Cant_Prod_Oct,Precio_Prod_Oct,Cant_Prod_Nov,Precio_Prod_Nov,Cant_Prod_Dic,Precio_Prod_Dic,Cant_Total_Prod,Precio_Total_Prod
3,000007,Aceite árnica y romero Piel sana 100 ml,NaN,NaN,1,11.7,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,11.7
4,000008,Aceite caléndula y almendras Piel sana 100 ml,2,12.5,NaN,NaN,1,12.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,12.5

In [14]:
dfventas_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3876 entries, 3 to 3878
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Id_Prod_2          3876 non-null   object
 1   Nombre_Prod        3876 non-null   object
 2   Cant_Prod_Ene      1904 non-null   object
 3   Precio_Prod_Ene    1904 non-null   object
 4   Cant_Prod_Feb      2064 non-null   object
 5   Precio_Prod_Feb    2064 non-null   object
 6   Cant_Prod_Mar      2248 non-null   object
 7   Precio_Prod_Mar    2248 non-null   object
 8   Cant_Prod_Abr      2324 non-null   object
 9   Precio_Prod_Abr    2324 non-null   object
 10  Cant_Prod_May      2378 non-null   object
 11  Precio_Prod_May    2378 non-null   object
 12  Cant_Prod_Jun      2482 non-null   object
 13  Precio_Prod_Jun    2482 non-null   object
 14  Cant_Prod_Jul      2462 non-null   object
 15  Precio_Prod_Jul    2462 non-null   object
 16  Cant_Prod_Ago      2261 non-null   object
 17  Precio_Prod_Ago    2261 non-null   object
 18  Cant_Prod_Set      2539 non-null   object
 19  Precio_Prod_Set    2539 non-null   object
 20  Cant_Prod_Oct      2596 non-null   object
 21  Precio_Prod_Oct    2596 non-null   object
 22  Cant_Prod_Nov      2677 non-null   object
 23  Precio_Prod_Nov    2677 non-null   object
 24  Cant_Prod_Dic      2745 non-null   object
 25  Precio_Prod_Dic    2745 non-null   object
 26  Cant_Total_Prod    3876 non-null   object
 27  Precio_Total_Prod  3876 non-null   object
dtypes: object(28)
memory usage: 848.0+ KB

# Formato de unidades vendidas y precio medio por cada producto por cada mes del año

## Año 2021

### Enero 2021

In [15]:
# Seleccionamos las columnas: id, nombre, unidades y precio del mes de Enero con .loc 
dfventas_Ene_2021 = dfventas_2021.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Ene","Precio_Prod_Ene"] ]

# Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "31-01-2021"
lista_fechas_ene_2021 = [fecha] * len(dfventas_Ene_2021)

# Nueva columna 'Fecha'al DataFrame
dfventas_Ene_2021["Fecha"] = lista_fechas_ene_2021

# Renombrar columnas
dfventas_Ene_2021.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Ene':'Cant_Prod', 
                            'Precio_Prod_Ene':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Ene_2021.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000007,Aceite árnica y romero Piel sana 100 ml,NaN,NaN,31-01-2021
4,000008,Aceite caléndula y almendras Piel sana 100 ml,2,12.5,31-01-2021
5,000009,Aceite coco Maya gold 450 ml,NaN,NaN,31-01-2021
6,000010,Aceite desmaquillador Piel sana 100 ml,NaN,NaN,31-01-2021
7,000011,Aceite espliego y rosas Piel sana 100 ml,4,12.5,31-01-2021

### Febrero 2021

In [16]:
# Separar columnas de Febrero
dfventas_Feb_2021 = dfventas_2021.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Feb","Precio_Prod_Feb"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "28-02-2021"
lista_fechas_febreo_2021 = [fecha] * len(dfventas_Feb_2021)

# Nueva columna 'Fecha'
dfventas_Feb_2021["Fecha"] = lista_fechas_febreo_2021

# Renombrar columnas 
dfventas_Feb_2021.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Feb':'Cant_Prod', 
                            'Precio_Prod_Feb':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Feb_2021.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000007,Aceite árnica y romero Piel sana 100 ml,1,11.7,28-02-2021
4,000008,Aceite caléndula y almendras Piel sana 100 ml,NaN,NaN,28-02-2021
5,000009,Aceite coco Maya gold 450 ml,NaN,NaN,28-02-2021
6,000010,Aceite desmaquillador Piel sana 100 ml,1,12.5,28-02-2021
7,000011,Aceite espliego y rosas Piel sana 100 ml,NaN,NaN,28-02-2021

### Marzo 2021

In [17]:
# Separar columnas de Febrero
dfventas_Mar_2021 = dfventas_2021.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Mar","Precio_Prod_Mar"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "31-03-2021"
lista_fechas_Marzo_2021 = [fecha] * len(dfventas_Mar_2021)

# Nueva columna 'Fecha'
dfventas_Mar_2021["Fecha"] = lista_fechas_Marzo_2021

# Renombrar columnas 
dfventas_Mar_2021.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Mar':'Cant_Prod', 
                            'Precio_Prod_Mar':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Mar_2021.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000007,Aceite árnica y romero Piel sana 100 ml,NaN,NaN,31-03-2021
4,000008,Aceite caléndula y almendras Piel sana 100 ml,1,12.5,31-03-2021
5,000009,Aceite coco Maya gold 450 ml,NaN,NaN,31-03-2021
6,000010,Aceite desmaquillador Piel sana 100 ml,NaN,NaN,31-03-2021
7,000011,Aceite espliego y rosas Piel sana 100 ml,NaN,NaN,31-03-2021

### Abril 2021

In [18]:
# Separar columnas de Febrero
dfventas_Abr_2021 = dfventas_2021.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Abr","Precio_Prod_Abr"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "30-04-2021"
lista_fechas_Abril_2021 = [fecha] * len(dfventas_Abr_2021)

# Nueva columna 'Fecha'
dfventas_Abr_2021["Fecha"] = lista_fechas_Abril_2021

# Renombrar columnas 
dfventas_Abr_2021.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Abr':'Cant_Prod', 
                            'Precio_Prod_Abr':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Abr_2021.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000007,Aceite árnica y romero Piel sana 100 ml,NaN,NaN,30-04-2021
4,000008,Aceite caléndula y almendras Piel sana 100 ml,NaN,NaN,30-04-2021
5,000009,Aceite coco Maya gold 450 ml,NaN,NaN,30-04-2021
6,000010,Aceite desmaquillador Piel sana 100 ml,NaN,NaN,30-04-2021
7,000011,Aceite espliego y rosas Piel sana 100 ml,NaN,NaN,30-04-2021

### Mayo 2021

In [19]:
# Separar columnas de Febrero
dfventas_May_2021 = dfventas_2021.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_May","Precio_Prod_May"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "30-05-2021"
lista_fechas_May_2021 = [fecha] * len(dfventas_May_2021)

# Nueva columna 'Fecha'
dfventas_May_2021["Fecha"] = lista_fechas_May_2021

# Renombrar columnas 
dfventas_May_2021.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_May':'Cant_Prod', 
                            'Precio_Prod_May':'Precio_Prod',                            
                             }, inplace=True)
dfventas_May_2021.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000007,Aceite árnica y romero Piel sana 100 ml,NaN,NaN,30-05-2021
4,000008,Aceite caléndula y almendras Piel sana 100 ml,NaN,NaN,30-05-2021
5,000009,Aceite coco Maya gold 450 ml,NaN,NaN,30-05-2021
6,000010,Aceite desmaquillador Piel sana 100 ml,NaN,NaN,30-05-2021
7,000011,Aceite espliego y rosas Piel sana 100 ml,NaN,NaN,30-05-2021

### Junio 2021

In [20]:
# Separar columnas de Junio 2021
dfventas_Jun_2021 = dfventas_2021.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Jun","Precio_Prod_Jun"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "30-06-2021"
lista_fechas_Jun_2021 = [fecha] * len(dfventas_Jun_2021)

# Nueva columna 'Fecha'
dfventas_Jun_2021["Fecha"] = lista_fechas_Jun_2021

# Renombrar columnas 
dfventas_Jun_2021.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Jun':'Cant_Prod', 
                            'Precio_Prod_Jun':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Jun_2021.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000007,Aceite árnica y romero Piel sana 100 ml,NaN,NaN,30-06-2021
4,000008,Aceite caléndula y almendras Piel sana 100 ml,2,12.5,30-06-2021
5,000009,Aceite coco Maya gold 450 ml,2,8,30-06-2021
6,000010,Aceite desmaquillador Piel sana 100 ml,NaN,NaN,30-06-2021
7,000011,Aceite espliego y rosas Piel sana 100 ml,NaN,NaN,30-06-2021

### Julio 2021

In [21]:
# Separar columnas de Julio
dfventas_Jul_2021 = dfventas_2021.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Jul","Precio_Prod_Jul"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "30-07-2021"
lista_fechas_Jul_2021 = [fecha] * len(dfventas_Jul_2021)

# Nueva columna 'Fecha'
dfventas_Jul_2021["Fecha"] = lista_fechas_Jul_2021

# Renombrar columnas 
dfventas_Jul_2021.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Jul':'Cant_Prod', 
                            'Precio_Prod_Jul':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Jul_2021.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000007,Aceite árnica y romero Piel sana 100 ml,NaN,NaN,30-07-2021
4,000008,Aceite caléndula y almendras Piel sana 100 ml,NaN,NaN,30-07-2021
5,000009,Aceite coco Maya gold 450 ml,4,8,30-07-2021
6,000010,Aceite desmaquillador Piel sana 100 ml,NaN,NaN,30-07-2021
7,000011,Aceite espliego y rosas Piel sana 100 ml,NaN,NaN,30-07-2021

### Agosto 2021

In [22]:
# Separar columnas de Agosto
dfventas_Ago_2021 = dfventas_2021.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Ago","Precio_Prod_Ago"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "30-08-2021"
lista_fechas_Ago_2021 = [fecha] * len(dfventas_Ago_2021)

# Nueva columna 'Fecha'
dfventas_Ago_2021["Fecha"] = lista_fechas_Ago_2021

# Renombrar columnas 
dfventas_Ago_2021.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Ago':'Cant_Prod', 
                            'Precio_Prod_Ago':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Ago_2021.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000007,Aceite árnica y romero Piel sana 100 ml,NaN,NaN,30-08-2021
4,000008,Aceite caléndula y almendras Piel sana 100 ml,NaN,NaN,30-08-2021
5,000009,Aceite coco Maya gold 450 ml,NaN,NaN,30-08-2021
6,000010,Aceite desmaquillador Piel sana 100 ml,NaN,NaN,30-08-2021
7,000011,Aceite espliego y rosas Piel sana 100 ml,NaN,NaN,30-08-2021

### Septiembre 2021

In [23]:
# Separar columnas de Septiembre
dfventas_Sep_2021 = dfventas_2021.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Set","Precio_Prod_Set"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "30-09-2021"
lista_fechas_Sep_2021 = [fecha] * len(dfventas_Sep_2021)

# Nueva columna 'Fecha'
dfventas_Sep_2021["Fecha"] = lista_fechas_Sep_2021

# Renombrar columnas 
dfventas_Sep_2021.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Set':'Cant_Prod', 
                            'Precio_Prod_Set':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Sep_2021.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000007,Aceite árnica y romero Piel sana 100 ml,NaN,NaN,30-09-2021
4,000008,Aceite caléndula y almendras Piel sana 100 ml,NaN,NaN,30-09-2021
5,000009,Aceite coco Maya gold 450 ml,6,8,30-09-2021
6,000010,Aceite desmaquillador Piel sana 100 ml,NaN,NaN,30-09-2021
7,000011,Aceite espliego y rosas Piel sana 100 ml,NaN,NaN,30-09-2021

### Octubre 2021

In [24]:
# Separar columnas de Octubre
dfventas_Oct_2021 = dfventas_2021.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Oct","Precio_Prod_Oct"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "30-10-2021"
lista_fechas_Oct_2021 = [fecha] * len(dfventas_Oct_2021)

# Nueva columna 'Fecha'
dfventas_Oct_2021["Fecha"] = lista_fechas_Oct_2021

# Renombrar columnas 
dfventas_Oct_2021.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Oct':'Cant_Prod', 
                            'Precio_Prod_Oct':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Oct_2021.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000007,Aceite árnica y romero Piel sana 100 ml,NaN,NaN,30-10-2021
4,000008,Aceite caléndula y almendras Piel sana 100 ml,NaN,NaN,30-10-2021
5,000009,Aceite coco Maya gold 450 ml,2,8,30-10-2021
6,000010,Aceite desmaquillador Piel sana 100 ml,NaN,NaN,30-10-2021
7,000011,Aceite espliego y rosas Piel sana 100 ml,NaN,NaN,30-10-2021

### Noviembre 2021

In [25]:
# Separar columnas de Noviembre
dfventas_Nov_2021 = dfventas_2021.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Nov","Precio_Prod_Nov"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "30-11-2021"
lista_fechas_Nov_2021 = [fecha] * len(dfventas_Nov_2021)

# Nueva columna 'Fecha'
dfventas_Nov_2021["Fecha"] = lista_fechas_Nov_2021

# Renombrar columnas 
dfventas_Nov_2021.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Nov':'Cant_Prod', 
                            'Precio_Prod_Nov':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Nov_2021.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000007,Aceite árnica y romero Piel sana 100 ml,NaN,NaN,30-11-2021
4,000008,Aceite caléndula y almendras Piel sana 100 ml,NaN,NaN,30-11-2021
5,000009,Aceite coco Maya gold 450 ml,2,8,30-11-2021
6,000010,Aceite desmaquillador Piel sana 100 ml,NaN,NaN,30-11-2021
7,000011,Aceite espliego y rosas Piel sana 100 ml,NaN,NaN,30-11-2021

### Diciembre 2021

In [26]:
# Separar columnas de Septiembre
dfventas_Dic_2021 = dfventas_2021.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Dic","Precio_Prod_Dic"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "30-12-2021"
lista_fechas_Dic_2021 = [fecha] * len(dfventas_Dic_2021)

# Nueva columna 'Fecha'
dfventas_Dic_2021["Fecha"] = lista_fechas_Dic_2021

# Renombrar columnas 
dfventas_Dic_2021.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Dic':'Cant_Prod', 
                            'Precio_Prod_Dic':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Dic_2021.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000007,Aceite árnica y romero Piel sana 100 ml,NaN,NaN,30-12-2021
4,000008,Aceite caléndula y almendras Piel sana 100 ml,NaN,NaN,30-12-2021
5,000009,Aceite coco Maya gold 450 ml,2,8,30-12-2021
6,000010,Aceite desmaquillador Piel sana 100 ml,NaN,NaN,30-12-2021
7,000011,Aceite espliego y rosas Piel sana 100 ml,NaN,NaN,30-12-2021

### Se concatenan todos los meses del año 2021

In [27]:
# Concatenar dataframe
dfventas_2021 = pd.concat([dfventas_Ene_2021, dfventas_Feb_2021, dfventas_Mar_2021, dfventas_Abr_2021, dfventas_May_2021, dfventas_Jun_2021, dfventas_Jul_2021, dfventas_Ago_2021, dfventas_Sep_2021, dfventas_Oct_2021, dfventas_Nov_2021, dfventas_Dic_2021], axis=0)
dfventas_2021.reset_index(inplace=True, drop=True)
dfventas_2021

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
0,000007,Aceite árnica y romero Piel sana 100 ml,NaN,NaN,31-01-2021
1,000008,Aceite caléndula y almendras Piel sana 100 ml,2,12.5,31-01-2021
2,000009,Aceite coco Maya gold 450 ml,NaN,NaN,31-01-2021
3,000010,Aceite desmaquillador Piel sana 100 ml,NaN,NaN,31-01-2021
4,000011,Aceite espliego y rosas Piel sana 100 ml,4,12.5,31-01-2021
...,...,...,...,...,...
46507,006160,Yogur de soja con limón Sojade 400 g,16,3.04,30-12-2021
46508,006161,Yogur de soja con plátano y maracuyá sin azúca...,8,3.0875,30-12-2021
46509,006162,Yogur de soja natural Sojade 400 g,12,2.066667,30-12-2021
46510,006163,Yogur de soja natural Sojade 4 x 100 g,9,2.407143,30-12-2021
46511,006164,Yogur de soja quark griego Sojade 400 g,22,2.225,30-12-2021

In [28]:
# Convertir la columna de fecha al formato adecuado
dfventas_2021['Fecha'] = pd.to_datetime(dfventas_2021['Fecha'], format='%d-%m-%Y')

In [29]:
dfventas_2021 = dfventas_2021.fillna(0)
dfventas_2021

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
0,000007,Aceite árnica y romero Piel sana 100 ml,0.0,0.000000,2021-01-31
1,000008,Aceite caléndula y almendras Piel sana 100 ml,2.0,12.500000,2021-01-31
2,000009,Aceite coco Maya gold 450 ml,0.0,0.000000,2021-01-31
3,000010,Aceite desmaquillador Piel sana 100 ml,0.0,0.000000,2021-01-31
4,000011,Aceite espliego y rosas Piel sana 100 ml,4.0,12.500000,2021-01-31
...,...,...,...,...,...
46507,006160,Yogur de soja con limón Sojade 400 g,16.0,3.040000,2021-12-30
46508,006161,Yogur de soja con plátano y maracuyá sin azúca...,8.0,3.087500,2021-12-30
46509,006162,Yogur de soja natural Sojade 400 g,12.0,2.066667,2021-12-30
46510,006163,Yogur de soja natural Sojade 4 x 100 g,9.0,2.407143,2021-12-30
46511,006164,Yogur de soja quark griego Sojade 400 g,22.0,2.225000,2021-12-30

In [30]:
dfventas_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46512 entries, 0 to 46511
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID_prod      46512 non-null  object
 1   Nombre_Prod  46512 non-null  object
 2   Cant_Prod    46512 non-null  float64
 3   Precio_Prod  46512 non-null  float64
 4   Fecha        46512 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(2)
memory usage: 1.8+ MB

## Año 2022

In [31]:
#Datasets de venta de productos al publico 2021
ventas_2022= pd.read_excel("Ventas_PVP_inflación_2022.xls")
ventas_2022.head(5)

,Unnamed: 0,Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,NaN,enero 2022,NaN,febrero 2022,NaN,marzo 2022,NaN,abril 2022,NaN,mayo 2022,...,septiembre 2022,NaN,octubre 2022,NaN,noviembre 2022,NaN,diciembre 2022,NaN,NaN,NaN
1,NaN,Cantidad producto,Precio medio,Cantidad producto,Precio medio,Cantidad producto,Precio medio,Cantidad producto,Precio medio,Cantidad producto,...,Cantidad producto,Precio medio,Cantidad producto,Precio medio,Cantidad producto,Precio medio,Cantidad producto,Precio medio,Cantidad producto,Precio medio
2,Total,31448.363,3.757765,33712.823,3.779414,40735.883,3.761538,35024.322,3.89496,33788.774,...,29279.64,3.886839,29849.821,3.931161,30445.756,3.874141,31114.784,4.232161,371375.069,3.862021
3,[000009] Aceite coco Maya gold 450 ml,4,8,2,8,2,8,1,8,4,...,NaN,NaN,2,8,2,8,1,8,21,8
4,[000013] Aceite de girasol Virgen bio Fra...,NaN,NaN,2,4.15,3,4.15,1,4.15,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,4.15

In [32]:
# Visualizar columnas
ventas_2022.columns

Index(['Unnamed: 0', 'Total', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26'],
      dtype='object')

In [33]:
# Renombrar columnas
ventas_2022.rename(columns={'Unnamed: 0':'Id_Prod', 
                            'Total':'Cant_Prod_Ene',
                            'Unnamed: 2':'Precio_Prod_Ene', 
                            'Unnamed: 3':'Cant_Prod_Feb',
                            'Unnamed: 4':'Precio_Prod_Feb', 
                            'Unnamed: 5':'Cant_Prod_Mar',
                            'Unnamed: 6':'Precio_Prod_Mar', 
                            'Unnamed: 7':'Cant_Prod_Abr',
                            'Unnamed: 8':'Precio_Prod_Abr', 
                            'Unnamed: 9':'Cant_Prod_May',
                            'Unnamed: 10':'Precio_Prod_May', 
                            'Unnamed: 11':'Cant_Prod_Jun',
                            'Unnamed: 12':'Precio_Prod_Jun', 
                            'Unnamed: 13':'Cant_Prod_Jul',
                            'Unnamed: 14':'Precio_Prod_Jul', 
                            'Unnamed: 15':'Cant_Prod_Ago',
                            'Unnamed: 16':'Precio_Prod_Ago', 
                            'Unnamed: 17':'Cant_Prod_Set',
                            'Unnamed: 18':'Precio_Prod_Set', 
                            'Unnamed: 19':'Cant_Prod_Oct', 
                            'Unnamed: 20':'Precio_Prod_Oct', 
                            'Unnamed: 21':'Cant_Prod_Nov', 
                            'Unnamed: 22':'Precio_Prod_Nov', 
                            'Unnamed: 23':'Cant_Prod_Dic', 
                            'Unnamed: 24':'Precio_Prod_Dic', 
                            'Unnamed: 25':'Cant_Total_Prod', 
                            'Unnamed: 26':'Precio_Total_Prod'
                             }, inplace=True)
ventas_2022.head(5)

,Id_Prod,Cant_Prod_Ene,Precio_Prod_Ene,Cant_Prod_Feb,Precio_Prod_Feb,Cant_Prod_Mar,Precio_Prod_Mar,Cant_Prod_Abr,Precio_Prod_Abr,Cant_Prod_May,...,Cant_Prod_Set,Precio_Prod_Set,Cant_Prod_Oct,Precio_Prod_Oct,Cant_Prod_Nov,Precio_Prod_Nov,Cant_Prod_Dic,Precio_Prod_Dic,Cant_Total_Prod,Precio_Total_Prod
0,NaN,enero 2022,NaN,febrero 2022,NaN,marzo 2022,NaN,abril 2022,NaN,mayo 2022,...,septiembre 2022,NaN,octubre 2022,NaN,noviembre 2022,NaN,diciembre 2022,NaN,NaN,NaN
1,NaN,Cantidad producto,Precio medio,Cantidad producto,Precio medio,Cantidad producto,Precio medio,Cantidad producto,Precio medio,Cantidad producto,...,Cantidad producto,Precio medio,Cantidad producto,Precio medio,Cantidad producto,Precio medio,Cantidad producto,Precio medio,Cantidad producto,Precio medio
2,Total,31448.363,3.757765,33712.823,3.779414,40735.883,3.761538,35024.322,3.89496,33788.774,...,29279.64,3.886839,29849.821,3.931161,30445.756,3.874141,31114.784,4.232161,371375.069,3.862021
3,[000009] Aceite coco Maya gold 450 ml,4,8,2,8,2,8,1,8,4,...,NaN,NaN,2,8,2,8,1,8,21,8
4,[000013] Aceite de girasol Virgen bio Fra...,NaN,NaN,2,4.15,3,4.15,1,4.15,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,4.15

In [34]:
# Eliminar 3 filas
dfventas_2022 = ventas_2022.drop([0, 1,2])
dfventas_2022.head(4)

,Id_Prod,Cant_Prod_Ene,Precio_Prod_Ene,Cant_Prod_Feb,Precio_Prod_Feb,Cant_Prod_Mar,Precio_Prod_Mar,Cant_Prod_Abr,Precio_Prod_Abr,Cant_Prod_May,...,Cant_Prod_Set,Precio_Prod_Set,Cant_Prod_Oct,Precio_Prod_Oct,Cant_Prod_Nov,Precio_Prod_Nov,Cant_Prod_Dic,Precio_Prod_Dic,Cant_Total_Prod,Precio_Total_Prod
3,[000009] Aceite coco Maya gold 450 ml,4,8,2,8,2,8,1,8,4,...,NaN,NaN,2,8,2,8,1,8,21,8
4,[000013] Aceite de girasol Virgen bio Fra...,NaN,NaN,2,4.15,3,4.15,1,4.15,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,4.15
5,[000018] Aceite oliva virgen extra Umbria...,1,18.5,7,18.5,7,18.5,9,18.5,5,...,7,18.5,6,18.5,7,18.5,7,18.5,64,18.5
6,[000020] Aceite oliva virgen extra Umbria...,1,32.75,7,32.75,8,32.75,5,32.75,2,...,7,32.75,4,32.75,4,32.75,NaN,NaN,51,32.75

## Damos formato a las columnas Id y Nombre del producto
* Se separa el código de cada producto del nombre del producto en dos columnas diferentes
* Usamos la expresión regular para extraer el código sin espacios ni `[]`
* Reorganizamos el orden de las columnas, anteponiendo de primero las dos columnas creada con el `Id` y el `nombre`
* Eliminamos la columna `Id_Prod` inicial

In [35]:
# Se cambia la columna `Id_Prod` por tipo de dato `category`
dfventas_2022["Id_Prod"]=dfventas_2022["Id_Prod"].astype("category")

In [36]:
# Usamos la expresión regular para extraer el código y el nombre de cada producto
patron = r'\[(.*?)\]\s*(.*)'#expresion regular a extraer de la columna

# Se crean dos columnas nuevas donde irá el Id del producto (Id_Prod_2) y el Nombre dle producto (Nom_Prod)
dfventas_2022[['Id_Prod_2', 'Nombre_Prod']] = dfventas_2022['Id_Prod'].str.extract(patron)

#Verificamos las columnas creadas y la extraccion del codigo
dfventas_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3934 entries, 3 to 3936
Data columns (total 29 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Id_Prod            3934 non-null   category
 1   Cant_Prod_Ene      2720 non-null   object
 2   Precio_Prod_Ene    2720 non-null   object
 3   Cant_Prod_Feb      2659 non-null   object
 4   Precio_Prod_Feb    2659 non-null   object
 5   Cant_Prod_Mar      2747 non-null   object
 6   Precio_Prod_Mar    2747 non-null   object
 7   Cant_Prod_Abr      2738 non-null   object
 8   Precio_Prod_Abr    2738 non-null   object
 9   Cant_Prod_May      2665 non-null   object
 10  Precio_Prod_May    2665 non-null   object
 11  Cant_Prod_Jun      2602 non-null   object
 12  Precio_Prod_Jun    2602 non-null   object
 13  Cant_Prod_Jul      2523 non-null   object
 14  Precio_Prod_Jul    2523 non-null   object
 15  Cant_Prod_Ago      2358 non-null   object
 16  Precio_Prod_Ago    2358 non-null   object
 17  Cant_Prod_Set      2604 non-null   object
 18  Precio_Prod_Set    2604 non-null   object
 19  Cant_Prod_Oct      2611 non-null   object
 20  Precio_Prod_Oct    2611 non-null   object
 21  Cant_Prod_Nov      2641 non-null   object
 22  Precio_Prod_Nov    2641 non-null   object
 23  Cant_Prod_Dic      2717 non-null   object
 24  Precio_Prod_Dic    2717 non-null   object
 25  Cant_Total_Prod    3934 non-null   object
 26  Precio_Total_Prod  3934 non-null   object
 27  Id_Prod_2          3934 non-null   object
 28  Nombre_Prod        3934 non-null   object
dtypes: category(1), object(28)
memory usage: 1.0+ MB

* Reorganizamos el orden de las columnas, anteponiendo de primero las dos columnas creada con el `Id` y el `nombre`

In [37]:
# Obtén una lista con los nombres de las columnas  y el orden que queremos que tengan en el DataFrame
nuevas_columnas = ['Id_Prod_2', 'Nombre_Prod'] + list(dfventas_2022.columns[:-2])

In [38]:
# Reorganizamos el DataFrame 
dfventas_2022 = dfventas_2022.reindex(columns=nuevas_columnas)
dfventas_2022.head(3)

,Id_Prod_2,Nombre_Prod,Id_Prod,Cant_Prod_Ene,Precio_Prod_Ene,Cant_Prod_Feb,Precio_Prod_Feb,Cant_Prod_Mar,Precio_Prod_Mar,Cant_Prod_Abr,...,Cant_Prod_Set,Precio_Prod_Set,Cant_Prod_Oct,Precio_Prod_Oct,Cant_Prod_Nov,Precio_Prod_Nov,Cant_Prod_Dic,Precio_Prod_Dic,Cant_Total_Prod,Precio_Total_Prod
3,000009,Aceite coco Maya gold 450 ml,[000009] Aceite coco Maya gold 450 ml,4,8,2,8,2,8,1,...,NaN,NaN,2,8,2,8,1,8,21,8
4,000013,Aceite de girasol Virgen bio Franciscanos 1 L,[000013] Aceite de girasol Virgen bio Fra...,NaN,NaN,2,4.15,3,4.15,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,4.15
5,000018,Aceite oliva virgen extra Umbria Oretana 2.5 L,[000018] Aceite oliva virgen extra Umbria...,1,18.5,7,18.5,7,18.5,9,...,7,18.5,6,18.5,7,18.5,7,18.5,64,18.5

* Eliminamos la columna `Id_Prod` inicial

In [39]:
# Eliminar columna Id_Prod
dfventas_2022=dfventas_2022.drop("Id_Prod",axis=1)

In [40]:
dfventas_2022.head(2)

,Id_Prod_2,Nombre_Prod,Cant_Prod_Ene,Precio_Prod_Ene,Cant_Prod_Feb,Precio_Prod_Feb,Cant_Prod_Mar,Precio_Prod_Mar,Cant_Prod_Abr,Precio_Prod_Abr,...,Cant_Prod_Set,Precio_Prod_Set,Cant_Prod_Oct,Precio_Prod_Oct,Cant_Prod_Nov,Precio_Prod_Nov,Cant_Prod_Dic,Precio_Prod_Dic,Cant_Total_Prod,Precio_Total_Prod
3,000009,Aceite coco Maya gold 450 ml,4,8,2,8,2,8,1,8,...,NaN,NaN,2,8,2,8,1,8,21,8
4,000013,Aceite de girasol Virgen bio Franciscanos 1 L,NaN,NaN,2,4.15,3,4.15,1,4.15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,4.15

In [41]:
dfventas_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3934 entries, 3 to 3936
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Id_Prod_2          3934 non-null   object
 1   Nombre_Prod        3934 non-null   object
 2   Cant_Prod_Ene      2720 non-null   object
 3   Precio_Prod_Ene    2720 non-null   object
 4   Cant_Prod_Feb      2659 non-null   object
 5   Precio_Prod_Feb    2659 non-null   object
 6   Cant_Prod_Mar      2747 non-null   object
 7   Precio_Prod_Mar    2747 non-null   object
 8   Cant_Prod_Abr      2738 non-null   object
 9   Precio_Prod_Abr    2738 non-null   object
 10  Cant_Prod_May      2665 non-null   object
 11  Precio_Prod_May    2665 non-null   object
 12  Cant_Prod_Jun      2602 non-null   object
 13  Precio_Prod_Jun    2602 non-null   object
 14  Cant_Prod_Jul      2523 non-null   object
 15  Precio_Prod_Jul    2523 non-null   object
 16  Cant_Prod_Ago      2358 non-null   object
 17  Precio_Prod_Ago    2358 non-null   object
 18  Cant_Prod_Set      2604 non-null   object
 19  Precio_Prod_Set    2604 non-null   object
 20  Cant_Prod_Oct      2611 non-null   object
 21  Precio_Prod_Oct    2611 non-null   object
 22  Cant_Prod_Nov      2641 non-null   object
 23  Precio_Prod_Nov    2641 non-null   object
 24  Cant_Prod_Dic      2717 non-null   object
 25  Precio_Prod_Dic    2717 non-null   object
 26  Cant_Total_Prod    3934 non-null   object
 27  Precio_Total_Prod  3934 non-null   object
dtypes: object(28)
memory usage: 860.7+ KB

## Enero 2022

In [42]:
# Seleccionamos las columnas: id, nombre, unidades y precio del mes de Enero con .loc 
dfventas_Ene_2022 = dfventas_2022.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Ene","Precio_Prod_Ene"] ]

# Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "31-01-2022"
lista_fechas_ene_2022 = [fecha] * len(dfventas_Ene_2022)

# Nueva columna 'Fecha'al DataFrame
dfventas_Ene_2022["Fecha"] = lista_fechas_ene_2022

# Renombrar columnas
dfventas_Ene_2022.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Ene':'Cant_Prod', 
                            'Precio_Prod_Ene':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Ene_2022.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000009,Aceite coco Maya gold 450 ml,4,8,31-01-2022
4,000013,Aceite de girasol Virgen bio Franciscanos 1 L,NaN,NaN,31-01-2022
5,000018,Aceite oliva virgen extra Umbria Oretana 2.5 L,1,18.5,31-01-2022
6,000020,Aceite oliva virgen extra Umbria oretana 5 L,1,32.75,31-01-2022
7,000021,Aceite oliva virgen extra Umbria oretana 5 L PET,2,30.5,31-01-2022

## Febrero 2022

In [43]:
# Separar columnas de Febrero
dfventas_Feb_2022 = dfventas_2022.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Feb","Precio_Prod_Feb"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "28-02-2022"
lista_fechas_febreo_2022 = [fecha] * len(dfventas_Feb_2022)

# Nueva columna 'Fecha'
dfventas_Feb_2022["Fecha"] = lista_fechas_febreo_2022

# Renombrar columnas 
dfventas_Feb_2022.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Feb':'Cant_Prod', 
                            'Precio_Prod_Feb':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Feb_2022.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000009,Aceite coco Maya gold 450 ml,2,8,28-02-2022
4,000013,Aceite de girasol Virgen bio Franciscanos 1 L,2,4.15,28-02-2022
5,000018,Aceite oliva virgen extra Umbria Oretana 2.5 L,7,18.5,28-02-2022
6,000020,Aceite oliva virgen extra Umbria oretana 5 L,7,32.75,28-02-2022
7,000021,Aceite oliva virgen extra Umbria oretana 5 L PET,7,30.5,28-02-2022

## Marzo 2022

In [44]:
# Separar columnas de Febrero
dfventas_Mar_2022 = dfventas_2022.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Mar","Precio_Prod_Mar"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "31-03-2022"
lista_fechas_Marzo_2022 = [fecha] * len(dfventas_Mar_2022)

# Nueva columna 'Fecha'
dfventas_Mar_2022["Fecha"] = lista_fechas_Marzo_2022

# Renombrar columnas 
dfventas_Mar_2022.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Mar':'Cant_Prod', 
                            'Precio_Prod_Mar':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Mar_2022.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000009,Aceite coco Maya gold 450 ml,2,8,31-03-2022
4,000013,Aceite de girasol Virgen bio Franciscanos 1 L,3,4.15,31-03-2022
5,000018,Aceite oliva virgen extra Umbria Oretana 2.5 L,7,18.5,31-03-2022
6,000020,Aceite oliva virgen extra Umbria oretana 5 L,8,32.75,31-03-2022
7,000021,Aceite oliva virgen extra Umbria oretana 5 L PET,14,30.5,31-03-2022

## Abril 2022

In [45]:
# Separar columnas de Febrero
dfventas_Abr_2022 = dfventas_2022.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Abr","Precio_Prod_Abr"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "30-04-2022"
lista_fechas_Abril_2022 = [fecha] * len(dfventas_Abr_2022)

# Nueva columna 'Fecha'
dfventas_Abr_2022["Fecha"] = lista_fechas_Abril_2022

# Renombrar columnas 
dfventas_Abr_2022.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Abr':'Cant_Prod', 
                            'Precio_Prod_Abr':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Abr_2022.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000009,Aceite coco Maya gold 450 ml,1,8,30-04-2022
4,000013,Aceite de girasol Virgen bio Franciscanos 1 L,1,4.15,30-04-2022
5,000018,Aceite oliva virgen extra Umbria Oretana 2.5 L,9,18.5,30-04-2022
6,000020,Aceite oliva virgen extra Umbria oretana 5 L,5,32.75,30-04-2022
7,000021,Aceite oliva virgen extra Umbria oretana 5 L PET,6,30.5,30-04-2022

## Mayo 2022

In [46]:
# Separar columnas de Febrero
dfventas_May_2022 = dfventas_2022.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_May","Precio_Prod_May"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "30-05-2022"
lista_fechas_May_2022 = [fecha] * len(dfventas_May_2022)

# Nueva columna 'Fecha'
dfventas_May_2022["Fecha"] = lista_fechas_May_2022

# Renombrar columnas 
dfventas_May_2022.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_May':'Cant_Prod', 
                            'Precio_Prod_May':'Precio_Prod',                            
                             }, inplace=True)
dfventas_May_2022.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000009,Aceite coco Maya gold 450 ml,4,8,30-05-2022
4,000013,Aceite de girasol Virgen bio Franciscanos 1 L,NaN,NaN,30-05-2022
5,000018,Aceite oliva virgen extra Umbria Oretana 2.5 L,5,18.5,30-05-2022
6,000020,Aceite oliva virgen extra Umbria oretana 5 L,2,32.75,30-05-2022
7,000021,Aceite oliva virgen extra Umbria oretana 5 L PET,2,30.5,30-05-2022

## Junio 2022

In [47]:
# Separar columnas de Junio 2022
dfventas_Jun_2022 = dfventas_2022.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Jun","Precio_Prod_Jun"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "30-06-2022"
lista_fechas_Jun_2022 = [fecha] * len(dfventas_Jun_2022)

# Nueva columna 'Fecha'
dfventas_Jun_2022["Fecha"] = lista_fechas_Jun_2022

# Renombrar columnas 
dfventas_Jun_2022.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Jun':'Cant_Prod', 
                            'Precio_Prod_Jun':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Jun_2022.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000009,Aceite coco Maya gold 450 ml,2,8,30-06-2022
4,000013,Aceite de girasol Virgen bio Franciscanos 1 L,NaN,NaN,30-06-2022
5,000018,Aceite oliva virgen extra Umbria Oretana 2.5 L,2,18.5,30-06-2022
6,000020,Aceite oliva virgen extra Umbria oretana 5 L,3,32.75,30-06-2022
7,000021,Aceite oliva virgen extra Umbria oretana 5 L PET,3,30.5,30-06-2022

## Julio 2022

In [48]:
# Separar columnas de Julio
dfventas_Jul_2022 = dfventas_2022.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Jul","Precio_Prod_Jul"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "30-07-2022"
lista_fechas_Jul_2022 = [fecha] * len(dfventas_Jul_2022)

# Nueva columna 'Fecha'
dfventas_Jul_2022["Fecha"] = lista_fechas_Jul_2022

# Renombrar columnas 
dfventas_Jul_2022.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Jul':'Cant_Prod', 
                            'Precio_Prod_Jul':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Jul_2022.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000009,Aceite coco Maya gold 450 ml,1,8,30-07-2022
4,000013,Aceite de girasol Virgen bio Franciscanos 1 L,NaN,NaN,30-07-2022
5,000018,Aceite oliva virgen extra Umbria Oretana 2.5 L,2,18.5,30-07-2022
6,000020,Aceite oliva virgen extra Umbria oretana 5 L,6,32.75,30-07-2022
7,000021,Aceite oliva virgen extra Umbria oretana 5 L PET,5,30.5,30-07-2022

## Agosto 2022

In [49]:
# Separar columnas de Agosto
dfventas_Ago_2022 = dfventas_2022.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Ago","Precio_Prod_Ago"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "30-08-2022"
lista_fechas_Ago_2022 = [fecha] * len(dfventas_Ago_2022)

# Nueva columna 'Fecha'
dfventas_Ago_2022["Fecha"] = lista_fechas_Ago_2022

# Renombrar columnas 
dfventas_Ago_2022.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Ago':'Cant_Prod', 
                            'Precio_Prod_Ago':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Ago_2022.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000009,Aceite coco Maya gold 450 ml,NaN,NaN,30-08-2022
4,000013,Aceite de girasol Virgen bio Franciscanos 1 L,NaN,NaN,30-08-2022
5,000018,Aceite oliva virgen extra Umbria Oretana 2.5 L,4,18.5,30-08-2022
6,000020,Aceite oliva virgen extra Umbria oretana 5 L,4,32.75,30-08-2022
7,000021,Aceite oliva virgen extra Umbria oretana 5 L PET,5,30.5,30-08-2022

## Septiembre 2022

In [50]:
# Separar columnas de Septiembre
dfventas_Sep_2022 = dfventas_2022.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Set","Precio_Prod_Set"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "30-09-2022"
lista_fechas_Sep_2022 = [fecha] * len(dfventas_Sep_2022)

# Nueva columna 'Fecha'
dfventas_Sep_2022["Fecha"] = lista_fechas_Sep_2022

# Renombrar columnas 
dfventas_Sep_2022.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Set':'Cant_Prod', 
                            'Precio_Prod_Set':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Sep_2022.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000009,Aceite coco Maya gold 450 ml,NaN,NaN,30-09-2022
4,000013,Aceite de girasol Virgen bio Franciscanos 1 L,NaN,NaN,30-09-2022
5,000018,Aceite oliva virgen extra Umbria Oretana 2.5 L,7,18.5,30-09-2022
6,000020,Aceite oliva virgen extra Umbria oretana 5 L,7,32.75,30-09-2022
7,000021,Aceite oliva virgen extra Umbria oretana 5 L PET,7,30.5,30-09-2022

## Octubre 2022

In [51]:
# Separar columnas de Octubre
dfventas_Oct_2022 = dfventas_2022.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Oct","Precio_Prod_Oct"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "30-10-2022"
lista_fechas_Oct_2022 = [fecha] * len(dfventas_Oct_2022)

# Nueva columna 'Fecha'
dfventas_Oct_2022["Fecha"] = lista_fechas_Oct_2022

# Renombrar columnas 
dfventas_Oct_2022.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Oct':'Cant_Prod', 
                            'Precio_Prod_Oct':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Oct_2022.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000009,Aceite coco Maya gold 450 ml,2,8,30-10-2022
4,000013,Aceite de girasol Virgen bio Franciscanos 1 L,NaN,NaN,30-10-2022
5,000018,Aceite oliva virgen extra Umbria Oretana 2.5 L,6,18.5,30-10-2022
6,000020,Aceite oliva virgen extra Umbria oretana 5 L,4,32.75,30-10-2022
7,000021,Aceite oliva virgen extra Umbria oretana 5 L PET,5,30.5,30-10-2022

## Noviembre 2022

In [52]:
# Separar columnas de Noviembre
dfventas_Nov_2022 = dfventas_2022.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Nov","Precio_Prod_Nov"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "30-11-2022"
lista_fechas_Nov_2022 = [fecha] * len(dfventas_Nov_2022)

# Nueva columna 'Fecha'
dfventas_Nov_2022["Fecha"] = lista_fechas_Nov_2022

# Renombrar columnas 
dfventas_Nov_2022.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Nov':'Cant_Prod', 
                            'Precio_Prod_Nov':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Nov_2022.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000009,Aceite coco Maya gold 450 ml,2,8,30-11-2022
4,000013,Aceite de girasol Virgen bio Franciscanos 1 L,NaN,NaN,30-11-2022
5,000018,Aceite oliva virgen extra Umbria Oretana 2.5 L,7,18.5,30-11-2022
6,000020,Aceite oliva virgen extra Umbria oretana 5 L,4,32.75,30-11-2022
7,000021,Aceite oliva virgen extra Umbria oretana 5 L PET,4,30.5,30-11-2022

## Diciembre 2022

In [53]:
# Separar columnas de Septiembre
dfventas_Dic_2022 = dfventas_2022.loc[:, ['Id_Prod_2', 'Nombre_Prod', "Cant_Prod_Dic","Precio_Prod_Dic"] ]

#Se crea la lista de fechas de enero para columna 'Fecha'
fecha = "30-12-2022"
lista_fechas_Dic_2022 = [fecha] * len(dfventas_Dic_2022)

# Nueva columna 'Fecha'
dfventas_Dic_2022["Fecha"] = lista_fechas_Dic_2022

# Renombrar columnas 
dfventas_Dic_2022.rename(columns={'Id_Prod_2': 'ID_prod',
                                  'Cant_Prod_Dic':'Cant_Prod', 
                            'Precio_Prod_Dic':'Precio_Prod',                            
                             }, inplace=True)
dfventas_Dic_2022.head(5)

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
3,000009,Aceite coco Maya gold 450 ml,1,8,30-12-2022
4,000013,Aceite de girasol Virgen bio Franciscanos 1 L,NaN,NaN,30-12-2022
5,000018,Aceite oliva virgen extra Umbria Oretana 2.5 L,7,18.5,30-12-2022
6,000020,Aceite oliva virgen extra Umbria oretana 5 L,NaN,NaN,30-12-2022
7,000021,Aceite oliva virgen extra Umbria oretana 5 L PET,NaN,NaN,30-12-2022

# Se concatenan todos los meses del año 2022

In [54]:
# Concatenar dataframe
dfventas_2022 = pd.concat([dfventas_Ene_2022, dfventas_Feb_2022, dfventas_Mar_2022, dfventas_Abr_2022, 
                           dfventas_May_2022, dfventas_Jun_2022, dfventas_Jul_2022, dfventas_Ago_2022, 
                           dfventas_Sep_2022, dfventas_Oct_2022, dfventas_Nov_2022, dfventas_Dic_2022], axis=0)
dfventas_2022.reset_index(inplace=True, drop=True)
dfventas_2022

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
0,000009,Aceite coco Maya gold 450 ml,4,8,31-01-2022
1,000013,Aceite de girasol Virgen bio Franciscanos 1 L,NaN,NaN,31-01-2022
2,000018,Aceite oliva virgen extra Umbria Oretana 2.5 L,1,18.5,31-01-2022
3,000020,Aceite oliva virgen extra Umbria oretana 5 L,1,32.75,31-01-2022
4,000021,Aceite oliva virgen extra Umbria oretana 5 L PET,2,30.5,31-01-2022
...,...,...,...,...,...
47203,006511,Láminas lasagña de sémola Castagno 500 g,2,3.35,30-12-2022
47204,006515,Yogur de avena natural Alpro 500 gr,1,2.85,30-12-2022
47205,006516,Yogur de coco natural Alpro 350 gr,1,2.85,30-12-2022
47206,006518,Yogur vegetal con arandanos Alpro 500 gr,1,2.85,30-12-2022
47207,6499,Pularda Sanchonar aprox 3 kg,11.84,13.75,30-12-2022

In [55]:
# Convertir la columna de fecha al formato adecuado
dfventas_2022['Fecha'] = pd.to_datetime(dfventas_2022['Fecha'], format='%d-%m-%Y')

In [56]:
dfventas_2022 = dfventas_2022.fillna(0)
dfventas_2022

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
0,000009,Aceite coco Maya gold 450 ml,4.00,8.00,2022-01-31
1,000013,Aceite de girasol Virgen bio Franciscanos 1 L,0.00,0.00,2022-01-31
2,000018,Aceite oliva virgen extra Umbria Oretana 2.5 L,1.00,18.50,2022-01-31
3,000020,Aceite oliva virgen extra Umbria oretana 5 L,1.00,32.75,2022-01-31
4,000021,Aceite oliva virgen extra Umbria oretana 5 L PET,2.00,30.50,2022-01-31
...,...,...,...,...,...
47203,006511,Láminas lasagña de sémola Castagno 500 g,2.00,3.35,2022-12-30
47204,006515,Yogur de avena natural Alpro 500 gr,1.00,2.85,2022-12-30
47205,006516,Yogur de coco natural Alpro 350 gr,1.00,2.85,2022-12-30
47206,006518,Yogur vegetal con arandanos Alpro 500 gr,1.00,2.85,2022-12-30
47207,6499,Pularda Sanchonar aprox 3 kg,11.84,13.75,2022-12-30

In [57]:
dfventas_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46512 entries, 0 to 46511
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID_prod      46512 non-null  object
 1   Nombre_Prod  46512 non-null  object
 2   Cant_Prod    46512 non-null  float64
 3   Precio_Prod  46512 non-null  float64
 4   Fecha        46512 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(2)
memory usage: 1.8+ MB

In [58]:
dfventas_2021.Nombre_Prod.value_counts()

Polvorones aceite de oliva y espelta El árbol del pan granel    24
Ketchup Priméal 560 gr                                          24
Sal marina fina Biocop 1 Kg                                     24
Filete pechuga pavo Quiro Carne aprox 500 gr                    24
Cous cous de arroz sin gluten Natursoy 375 g                    12
                                                                ..
Chocolate blanco Kaitxo 70 gr                                   12
Chocolate café y anis estrellado Kaitxo 70 gr                   12
Chocolate pimiento de ezpeleta Kaitxo 70 gr                     12
Conchiglie integral  Spiga negra 400 g                          12
Yogur de soja quark griego Sojade 400 g                         12
Name: Nombre_Prod, Length: 3872, dtype: int64

In [59]:
dfventas_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47208 entries, 0 to 47207
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID_prod      47208 non-null  object
 1   Nombre_Prod  47208 non-null  object
 2   Cant_Prod    47208 non-null  float64
 3   Precio_Prod  47208 non-null  float64
 4   Fecha        47208 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(2)
memory usage: 1.8+ MB

In [60]:
dfventas_2022.Nombre_Prod.value_counts()

Queso Mito de leche de oveja pasteurizada Quesería jaramera aprox 500 g    24
Compresa de noche con alas Evax 18 ud                                      24
Bacalao con piquillo. Unidad 2 raciones 350-400gr.                         24
Garbanzo castellano eco a granel                                           24
Palomitas para microondas bio Añavieja 90 g                                24
                                                                           ..
Lejia Neutrex 1.9 L                                                        12
Limpieza wc Pato verde 750 ml                                              12
Limpieza baño Don limpio 1.3 L                                             12
Bayeta microfibra Mical 3 ud                                               12
Pularda Sanchonar aprox 3 kg                                               12
Name: Nombre_Prod, Length: 3929, dtype: int64

# Ventas_2021 y Ventas_2022

## Proceso para concatenar dfventas_2021 y dfventas_2022

In [61]:
# Concatenar dataframe
dfventas_2021_2022 = pd.concat([dfventas_2021, dfventas_2022], axis=0)
dfventas_2021_2022.reset_index(inplace=True, drop=True)
dfventas_2021_2022

,ID_prod,Nombre_Prod,Cant_Prod,Precio_Prod,Fecha
0,000007,Aceite árnica y romero Piel sana 100 ml,0.00,0.00,2021-01-31
1,000008,Aceite caléndula y almendras Piel sana 100 ml,2.00,12.50,2021-01-31
2,000009,Aceite coco Maya gold 450 ml,0.00,0.00,2021-01-31
3,000010,Aceite desmaquillador Piel sana 100 ml,0.00,0.00,2021-01-31
4,000011,Aceite espliego y rosas Piel sana 100 ml,4.00,12.50,2021-01-31
...,...,...,...,...,...
93715,006511,Láminas lasagña de sémola Castagno 500 g,2.00,3.35,2022-12-30
93716,006515,Yogur de avena natural Alpro 500 gr,1.00,2.85,2022-12-30
93717,006516,Yogur de coco natural Alpro 350 gr,1.00,2.85,2022-12-30
93718,006518,Yogur vegetal con arandanos Alpro 500 gr,1.00,2.85,2022-12-30
93719,6499,Pularda Sanchonar aprox 3 kg,11.84,13.75,2022-12-30

In [62]:
dfventas_2021_2022.sort_values(by='Nombre_Prod')

      ID_prod                  Nombre_Prod  Cant_Prod  Precio_Prod      Fecha
44154  002764  Abrillantador Finish 500 ml        2.0         4.50 2021-12-30
36402  002764  Abrillantador Finish 500 ml        3.0         4.25 2021-10-30
91092  002764  Abrillantador Finish 500 ml        1.0         6.05 2022-12-30
32526  002764  Abrillantador Finish 500 ml        1.0         4.25 2021-09-30
71422  002764  Abrillantador Finish 500 ml        1.0         6.05 2022-07-30
...       ...                          ...        ...          ...        ...
9229   002722  Ácido cítrico Ecodoo 350 gr        0.0         0.00 2021-03-31
40237  002722  Ácido cítrico Ecodoo 350 gr        2.0         4.80 2021-11-30
44113  002722  Ácido cítrico Ecodoo 350 gr        1.0         4.95 2021-12-30
5353   002722  Ácido cítrico Ecodoo 350 gr        0.0         0.00 2021-02-28
24733  002722  Ácido cítrico Ecodoo 350 gr        1.0         4.80 2021-07-30

[93720 rows x 5 columns]

In [63]:
dfventas_2021_2022.isnull().sum()

ID_prod        0
Nombre_Prod    0
Cant_Prod      0
Precio_Prod    0
Fecha          0
dtype: int64

In [64]:
dfventas_2021_2022.columns

Index(['ID_prod', 'Nombre_Prod', 'Cant_Prod', 'Precio_Prod', 'Fecha'], dtype='object')

In [65]:
# Renombrar columnas
dfventas_2021_2022.rename(columns={'ID_prod':'ID_producto', 
                            'Nombre_Prod':'Nombre_producto',
                            'Fecha':'Fecha_venta', 
                            'Cant_Prod':'Cantidad_venta',
                            'Precio_Prod':'Precio_medio_venta', 
                            'Fecha':'Fecha_venta'      
                             }, inplace=True)
dfventas_2021_2022.head(5)

,ID_producto,Nombre_producto,Cantidad_venta,Precio_medio_venta,Fecha_venta
0,000007,Aceite árnica y romero Piel sana 100 ml,0.0,0.0,2021-01-31
1,000008,Aceite caléndula y almendras Piel sana 100 ml,2.0,12.5,2021-01-31
2,000009,Aceite coco Maya gold 450 ml,0.0,0.0,2021-01-31
3,000010,Aceite desmaquillador Piel sana 100 ml,0.0,0.0,2021-01-31
4,000011,Aceite espliego y rosas Piel sana 100 ml,4.0,12.5,2021-01-31

In [68]:
dfventas_2021_2022.dtypes

ID_producto                   object
Nombre_producto               object
Cantidad_venta               float64
Precio_medio_venta           float64
Fecha_venta           datetime64[ns]
dtype: object

### Separamos el año y el mes de la fecha creando la columna año y la columna mes

In [72]:
dfventas_2021_2022['Año_ventas'] = dfventas_2021_2022['Fecha_venta'].dt.year 
dfventas_2021_2022['Mes_ventas'] = dfventas_2021_2022['Fecha_venta'].dt.month 
dfventas_2021_2022[['Año_ventas', 'Mes_ventas','Fecha_venta']]

       Año_ventas  Mes_ventas Fecha_venta
0            2021           1  2021-01-31
1            2021           1  2021-01-31
2            2021           1  2021-01-31
3            2021           1  2021-01-31
4            2021           1  2021-01-31
...           ...         ...         ...
93715        2022          12  2022-12-30
93716        2022          12  2022-12-30
93717        2022          12  2022-12-30
93718        2022          12  2022-12-30
93719        2022          12  2022-12-30

[93720 rows x 3 columns]

### Cambiamos el tipo de dato a int de las columnas `Mes_compra`y `Año_ventas`

In [73]:
dfventas_2021_2022.Año_ventas = dfventas_2021_2022.Año_ventas.astype('int')
dfventas_2021_2022.Mes_ventas = dfventas_2021_2022.Mes_ventas.astype('int')
dfventas_2021_2022[['Año_ventas', 'Mes_ventas','Fecha_venta']].head(5)

   Año_ventas  Mes_ventas Fecha_venta
0        2021           1  2021-01-31
1        2021           1  2021-01-31
2        2021           1  2021-01-31
3        2021           1  2021-01-31
4        2021           1  2021-01-31

In [82]:
#Exportamos el dataset de ventas a un .csv
#dfventas_2021_2022.to_csv('productos_venta_2021_2022.csv', header=True, index=False)

# Compras_2021 y Compras_2022

In [106]:
# Datasets de venta de productos al publico 2021-2022
compras_2021_2022= pd.read_csv("coste_compra_2021_2022.csv")
compras_2021_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111268 entries, 0 to 111267
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ID_producto         111268 non-null  float64
 1   Nombre_producto     111268 non-null  object
 2   Categoria_producto  111268 non-null  object
 3   Tipo_producto       111268 non-null  object
 4   Proveedor_producto  111268 non-null  object
 5   Fecha_compra        111268 non-null  object
 6   Coste_compra        111268 non-null  float64
 7   Año_compra          111268 non-null  int64
 8   Mes_compra          111268 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 7.6+ MB

In [107]:
compras_2021_2022.isnull().sum()

ID_producto           0
Nombre_producto       0
Categoria_producto    0
Tipo_producto         0
Proveedor_producto    0
Fecha_compra          0
Coste_compra          0
Año_compra            0
Mes_compra            0
dtype: int64

In [108]:
compras_2021_2022.dtypes

ID_producto           float64
Nombre_producto        object
Categoria_producto     object
Tipo_producto          object
Proveedor_producto     object
Fecha_compra           object
Coste_compra          float64
Año_compra              int64
Mes_compra              int64
dtype: object

## Convertimos cada columna a su determinado tipo de dato antes de hacer el merge

In [109]:
compras_2021_2022.ID_producto = compras_2021_2022.ID_producto.astype('object')
compras_2021_2022.Fecha_compra = compras_2021_2022.Fecha_compra.astype('datetime64[ns]')
compras_2021_2022['Mes_compra'] = compras_2021_2022['Mes_compra'].astype('int')
compras_2021_2022['Año_compra'] = compras_2021_2022['Año_compra'].astype('int')
compras_2021_2022[['ID_producto','Año_compra', 'Mes_compra','Fecha_compra']].head(5)

  ID_producto  Año_compra  Mes_compra        Fecha_compra
0      1637.0        2022           6 2022-06-29 21:10:50
1      1637.0        2022           6 2022-06-29 20:25:26
2       597.0        2022           6 2022-06-29 19:22:59
3      1252.0        2022           6 2022-06-29 19:22:59
4       877.0        2022           6 2022-06-29 19:22:59

In [110]:
compras_2021_2022.dtypes

ID_producto                   object
Nombre_producto               object
Categoria_producto            object
Tipo_producto                 object
Proveedor_producto            object
Fecha_compra          datetime64[ns]
Coste_compra                 float64
Año_compra                     int64
Mes_compra                     int64
dtype: object

### Comparamos el tipo de datos de las columnas de los dos datasets: compras y ventas.

* Esto con el objetivo de hacer un merge de ambos datasets

In [111]:
dfventas_2021_2022.dtypes

ID_producto                   object
Nombre_producto               object
Cantidad_venta               float64
Precio_medio_venta           float64
Fecha_venta           datetime64[ns]
Año_ventas                     int64
Mes_ventas                     int64
dtype: object

In [112]:
dfventas_2021_2022.isnull().sum()

ID_producto           0
Nombre_producto       0
Cantidad_venta        0
Precio_medio_venta    0
Fecha_venta           0
Año_ventas            0
Mes_ventas            0
dtype: int64

# Unión de compras y ventas 2021-2022

In [129]:
data=pd.merge(compras_2021_2022,dfventas_2021_2022, how='outer')
data

/var/folders/2z/y9k9szx937n84ztg148l8rd00000gn/T/ipykernel_38689/232286505.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  data=pd.merge(compras_2021_2022,dfventas_2021_2022, how='outer')

,ID_producto,Nombre_producto,Categoria_producto,Tipo_producto,Proveedor_producto,Fecha_compra,Coste_compra,Año_compra,Mes_compra,Cantidad_venta,Precio_medio_venta,Fecha_venta,Año_ventas,Mes_ventas
0,1637.0,Envase Veer 33cl,"Seco Envasado / Vinos, cervezas, sidras / Cerv...",Eco,(VEER) MISSON S.COOP.CYL.,2022-06-29 21:10:50,0.15,2022.0,6.0,NaN,NaN,NaT,NaN,NaN
1,1637.0,Envase Veer 33cl,"Seco Envasado / Vinos, cervezas, sidras / Cerv...",Eco,(VEER) MISSON S.COOP.CYL.,2022-06-29 20:25:26,0.15,2022.0,6.0,NaN,NaN,NaT,NaN,NaN
2,1637.0,Envase Veer 33cl,"Seco Envasado / Vinos, cervezas, sidras / Cerv...",Eco,(VEER) MISSON S.COOP.CYL.,2022-06-29 18:47:47,0.15,2022.0,6.0,NaN,NaN,NaT,NaN,NaN
3,1637.0,Envase Veer 33cl,"Seco Envasado / Vinos, cervezas, sidras / Cerv...",Eco,(VEER) MISSON S.COOP.CYL.,2022-06-28 19:37:37,0.15,2022.0,6.0,NaN,NaN,NaT,NaN,NaN
4,1637.0,Envase Veer 33cl,"Seco Envasado / Vinos, cervezas, sidras / Cerv...",Eco,(VEER) MISSON S.COOP.CYL.,2022-06-28 19:32:07,0.15,2022.0,6.0,NaN,NaN,NaT,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204983,6499,Pularda Sanchonar aprox 3 kg,NaN,NaN,NaN,NaT,NaN,NaN,NaN,0.00,0.00,2022-08-30,2022.0,8.0
204984,6499,Pularda Sanchonar aprox 3 kg,NaN,NaN,NaN,NaT,NaN,NaN,NaN,0.00,0.00,2022-09-30,2022.0,9.0
204985,6499,Pularda Sanchonar aprox 3 kg,NaN,NaN,NaN,NaT,NaN,NaN,NaN,0.00,0.00,2022-10-30,2022.0,10.0
204986,6499,Pularda Sanchonar aprox 3 kg,NaN,NaN,NaN,NaT,NaN,NaN,NaN,0.00,0.00,2022-11-30,2022.0,11.0
204987,6499,Pularda Sanchonar aprox 3 kg,NaN,NaN,NaN,NaT,NaN,NaN,NaN,11.84,13.75,2022-12-30,2022.0,12.0

In [123]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 204988 entries, 0 to 204987
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ID_producto         204988 non-null  object
 1   Nombre_producto     204988 non-null  object
 2   Categoria_producto  111268 non-null  object
 3   Tipo_producto       111268 non-null  object
 4   Proveedor_producto  111268 non-null  object
 5   Fecha_compra        111268 non-null  datetime64[ns]
 6   Coste_compra        111268 non-null  float64
 7   Año_compra          111268 non-null  float64
 8   Mes_compra          111268 non-null  float64
 9   Cantidad_venta      93720 non-null   float64
 10  Precio_medio_venta  93720 non-null   float64
 11  Fecha_venta         93720 non-null   datetime64[ns]
 12  Año_ventas          93720 non-null   float64
 13  Mes_ventas          93720 non-null   float64
dtypes: datetime64[ns](2), float64(7), object(5)
memory usage: 23.5+ MB

### Vamos a revisar los valores nulos que se produjeron al hacer el merge entre los datasets de compra y venta.
* Para los nulos en tipo de productos, categoria y proveedor hay que buscar la manera de complementar esta información faltante.
* Los nulos en ventas se rellenaran con cero

In [130]:
data.isnull().sum()

ID_producto                0
Nombre_producto            0
Categoria_producto     93720
Tipo_producto          93720
Proveedor_producto     93720
Fecha_compra           93720
Coste_compra           93720
Año_compra             93720
Mes_compra             93720
Cantidad_venta        111268
Precio_medio_venta    111268
Fecha_venta           111268
Año_ventas            111268
Mes_ventas            111268
dtype: int64

In [125]:
data.notnull().sum()

ID_producto           204988
Nombre_producto       204988
Categoria_producto    111268
Tipo_producto         111268
Proveedor_producto    111268
Fecha_compra          111268
Coste_compra          111268
Año_compra            111268
Mes_compra            111268
Cantidad_venta         93720
Precio_medio_venta     93720
Fecha_venta            93720
Año_ventas             93720
Mes_ventas             93720
dtype: int64

#### Los nulos en ventas se rellenaran con cero

#### Los nulos en tipo de productos, categoria y proveedor se rellenaran con 'Falta completar'.

In [126]:
data.columns

Index(['ID_producto', 'Nombre_producto', 'Categoria_producto', 'Tipo_producto',
       'Proveedor_producto', 'Fecha_compra', 'Coste_compra', 'Año_compra',
       'Mes_compra', 'Cantidad_venta', 'Precio_medio_venta', 'Fecha_venta',
       'Año_ventas', 'Mes_ventas'],
      dtype='object')

In [127]:
# reemplace los valores faltantes en tres columnas con tres valores diferentes 
data.fillna ({'ID_producto': 'Falta completar', 
            'Nombre_producto': 'Falta completar', 
            'Categoria_producto': 'Falta completar', 
            'Tipo_producto': 'Falta completar',
            'Proveedor_producto': 'Falta completar', 
            #'Fecha_compra': 0, #No se pueden rellenar las fechas con nulos porque el cero no esta dentro del rango de fecha para tipo de dato datetime
            'Coste_compra': 0, 
            'Cantidad_venta': 0,
            'Precio_medio_venta': 0, 
            #'Fecha_venta': 0, #No se pueden rellenar las fechas con nulos porque el cero no esta dentro del rango de fecha para tipo de dato datetime
            'Año_ventas': 0, 
            'Mes_ventas': 0,
           'Año_compra': 0, 
            'Mes_compra': 0}, inplace = True )
data.isnull().sum()

ID_producto                0
Nombre_producto            0
Categoria_producto         0
Tipo_producto              0
Proveedor_producto         0
Fecha_compra           93720
Coste_compra               0
Año_compra                 0
Mes_compra                 0
Cantidad_venta             0
Precio_medio_venta         0
Fecha_venta           111268
Año_ventas                 0
Mes_ventas                 0
dtype: int64

### Listo ahora si vamos a ver un poco de análsis descritivo de nuestros datos
* Exportamos el merge de los dos datasets de compra y venta en uno solo para graficarlos y analizarlos a partir de un solo datset.
* Este analisis descriptivo se ghará en un nuevo notebook.

In [131]:
data.to_csv('data_compra_venta_2021_2022_LaOsa.csv', header=True, index=False)